<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #4d4e6d!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #4d4e6d!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }


       
/* Barra de título */
.title-bar {
    position: absolute;
    bottom: 180px; /* Ajusta el valor para que el cuadro de instrucciones esté debajo */
    left: 0;
    width: 30%; /* Ancho de una cuarta parte del viewport */
    background-color: rgba(20, 20, 139, 0.2); /* Azul con 20% de transparencia */
    color: #faf5f5;
    text-align: left;
    padding: 10px;
    font-size: 24px; /* Tamaño de fuente incrementado */
    font-weight: bold;
    z-index: 1000; /* Asegúrate de que esté por encima del mapa */
    box-sizing: border-box; /* Incluye el padding en el ancho total */
    margin-left: 10px; /* Opcional: separación del borde izquierdo */
}

/* Cuadro de instrucciones */
.instructions-box {
    position: absolute;
    bottom: 0;
    left: 0; /* Empieza justo después del primer cuadro */
    width: 30%; /* Ancho de una cuarta parte del viewport */
    background-color: rgba(20, 20, 139, 0.1); /* Azul con 90% de transparencia */
    color: #e7e6fa;
    text-align: left;
    padding: 10px;
    font-size: 14px; /* Tamaño de fuente más pequeño */
    font-weight: normal;
    z-index: 999; /* Asegúrate de que esté debajo del cuadro de título */
    box-sizing: border-box; /* Incluye el padding en el ancho total */
    margin-left: 10px; /* Opcional: separación del borde izquierdo */

}
.instructions-box .title {
    font-weight: bold; /* Título en negritas */
    margin-bottom: 5px;
}
        </style>
        <title>RESISTENCIA BACTERIANA A LOS ANTIBIONTICOS</title>
    </head>
    <body>
        <!-- Barra de título -->
        <div class="title-bar">Resistencia bacteriana en América Latina</div>
        <!-- Cuadro de instrucciones -->
        <div class="instructions-box">
            <div class="title">Modo de uso:</div>
            <p>Haz clic en cualquier elemento en el mapa para ver información detallada en un popup que aparece en la parte superior del mapa.</p>
            <p>Las capas de datos se pueden visualizar y desactivar usando el panel de capas en la esquina superior derecha del mapa.</p>
        
        </div>
 
        
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/IDH2020_1.js"></script><script src="layers/NMERODEDOCTORESPORCADA100000HAB_2.js"></script><script src="layers/NMERODECAMPASPORCADA100000HAB_3.js"></script><script src="layers/ENFERMEDADESZOONOTICAS_4.js"></script><script src="layers/BIOSEGURIDAD_5.js"></script><script src="layers/CAPACIDADDELABORATORIOSNACIONALESPARAPRUEBASDEPATGENOSPRIORITARIOSAMR_6.js"></script><script src="layers/PRESCRIPCINREQUERIDAPARAANNTIMICROBIANOS_7.js"></script><script src="layers/CONTROLANTIMICROBIANO_8.js"></script><script src="layers/PLANNACIONALDEDETECCINDEPATGENOSPRIOROTARIOSAMR_9.js"></script><script src="layers/RESISTENCIAANTIMICROBIANAAMR_10.js"></script><script src="layers/AMRDETECCINYREPORTE_11.js"></script><script src="layers/DENSIDADDEPOBLACINHABKM2_12.js"></script><script src="layers/PUNTUACINGENERALDESALUDGHSI_13.js"></script><script src="layers/DERESISTENCIA_14.js"></script><script src="layers/CASOSREPORTADOS_15.js"></script><script src="layers/RESISTENCIA_16.js"></script><script src="layers/CASOSREPORTADOS_17.js"></script><script src="layers/RESISTENCIA_18.js"></script><script src="layers/CASOSREPORTADOS_19.js"></script><script src="layers/RESISTENCIA_20.js"></script><script src="layers/CASOSREPORTADOS_21.js"></script><script src="layers/RESISTENCIA4_22.js"></script><script src="layers/CASOSREPORTADOS_23.js"></script><script src="layers/DERESISTENCIA_24.js"></script><script src="layers/CASOSREPORTADOS_25.js"></script><script src="layers/DERESITENCIA_26.js"></script><script src="layers/CASOSREPORTADOS_27.js"></script><script src="layers/DERESISTENCIA_28.js"></script><script src="layers/CASOSREPORTADOS_29.js"></script><script src="layers/DERESITENCIA_30.js"></script><script src="layers/CASOSREPORTADOS_31.js"></script>
        <script src="styles/IDH2020_1_style.js"></script><script src="styles/NMERODEDOCTORESPORCADA100000HAB_2_style.js"></script><script src="styles/NMERODECAMPASPORCADA100000HAB_3_style.js"></script><script src="styles/ENFERMEDADESZOONOTICAS_4_style.js"></script><script src="styles/BIOSEGURIDAD_5_style.js"></script><script src="styles/CAPACIDADDELABORATORIOSNACIONALESPARAPRUEBASDEPATGENOSPRIORITARIOSAMR_6_style.js"></script><script src="styles/PRESCRIPCINREQUERIDAPARAANNTIMICROBIANOS_7_style.js"></script><script src="styles/CONTROLANTIMICROBIANO_8_style.js"></script><script src="styles/PLANNACIONALDEDETECCINDEPATGENOSPRIOROTARIOSAMR_9_style.js"></script><script src="styles/RESISTENCIAANTIMICROBIANAAMR_10_style.js"></script><script src="styles/AMRDETECCINYREPORTE_11_style.js"></script><script src="styles/DENSIDADDEPOBLACINHABKM2_12_style.js"></script><script src="styles/PUNTUACINGENERALDESALUDGHSI_13_style.js"></script><script src="styles/DERESISTENCIA_14_style.js"></script><script src="styles/CASOSREPORTADOS_15_style.js"></script><script src="styles/RESISTENCIA_16_style.js"></script><script src="styles/CASOSREPORTADOS_17_style.js"></script><script src="styles/RESISTENCIA_18_style.js"></script><script src="styles/CASOSREPORTADOS_19_style.js"></script><script src="styles/RESISTENCIA_20_style.js"></script><script src="styles/CASOSREPORTADOS_21_style.js"></script><script src="styles/RESISTENCIA4_22_style.js"></script><script src="styles/CASOSREPORTADOS_23_style.js"></script><script src="styles/DERESISTENCIA_24_style.js"></script><script src="styles/CASOSREPORTADOS_25_style.js"></script><script src="styles/DERESITENCIA_26_style.js"></script><script src="styles/CASOSREPORTADOS_27_style.js"></script><script src="styles/DERESISTENCIA_28_style.js"></script><script src="styles/CASOSREPORTADOS_29_style.js"></script><script src="styles/DERESITENCIA_30_style.js"></script><script src="styles/CASOSREPORTADOS_31_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
